<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Tweet Automation V2</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #000; word-spacing: normal;">
    <div style="max-width: 600px; margin: 0 auto;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%; border-collapse: collapse; border-spacing: 0px;"
        >
          <tbody>
            <tr>
              <td
                style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top; width: 100%;"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size: 0px; padding: 10px 25px; word-break: break-word;"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0px;"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 113px;">
                                  <img
                                    alt=""
                                    height="auto"
                                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/fa5d62e05d9af14e66256ee14e26796e87f69a64be519a61d9d0a07b90a688a3?"
                                    style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 113px; aspect-ratio: 2.78; object-fit: auto; object-position: center;"
                                    width="113"
                                  />
                                </td>
                                <td style="width: 32px;">
                                  <img
                                    alt=""
                                    height="auto"
                                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/1d055a493e4efccd216d63ce4fcdb74f2fcd37ecaf924b570e973cdeaf87ce1c?"
                                    style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 32px; margin: auto 0; aspect-ratio: 0.94; object-fit: auto; object-position: center;"
                                    width="32"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size: 0px; padding: 10px 25px; word-break: break-word;"
                        >
                          <div
                            style="font-family: 'Work Sans', sans-serif; font-size: 20px; font-weight: normal; line-height: 150%; text-align: left; color: #ddd;"
                          >
                            Dear {{{companyName}}},
                          </div>
                          <div
                            style="font-family: 'Work Sans', sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; text-align: left; color: #b5b5b5; margin-top: 10px;"
                          >
                            We're almost there! Before we go live with your
                            tweet, please review and choose your preferred
                            action below.
                          </div>
                          <div
                            style="font-family: 'Work Sans', sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: left; color: #fff; margin-top: 16px;"
                          >
                            Your Scheduled Tweet:
                          </div>
                          <div
                            style="border-radius: 4px; border: 1px solid rgba(72, 72, 72, 1); background-color: #141414; margin-top: 1rem; padding: 1rem; width: 100%; box-sizing: border-box;"
                          >
                            <div
                              style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 600; line-height: 108%; text-align: left; color: #fff; margin-bottom: .5rem"
                            >
                              {{{companyName}}}
                            </div>
                            <div
                              style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; text-align: left; color: #ddd; margin-bottom: .5rem"
                            >
                              {{{postBody}}}
                            </div>
                            <img
                              alt=""
                              height="auto"
                              src="{{{imageSrc1}}}"
                              style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 500px; margin-top: 10px; aspect-ratio: 1.72; object-fit: auto; object-position: center;"
                              width="500px"
                            />
                            <div style="display: flex; flex-wrap: wrap; gap: 10px;">
                                <div style="text-align: center; margin-top: 20px; min-width: 100%;">
                                    <h3 style="font-family: 'Work Sans', sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; color: #fff;">Alternative Images:</h3>
                                    <p style="font-family: 'Work Sans', sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; text-align: center; color: #b5b5b5;">To use alternative images, click the Edit & Post button. </p>
                                    <a href="{{{editLink}}}" target="_blank" style="color: #fff; text-decoration: none; font-size: 16px; margin-left: 12px; color: #b5b5b5;">If you are okay with the post preview above then approve the post.</a>
                                </div>
                                <div style="flex: 1; max-width: 50%;">
                                    <img
                                    alt=""
                                    height="auto"
                                    src="{{{imageSrc2}}}"
                                    style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 500px; margin-top: 10px; aspect-ratio: 1.72; object-fit: cover; object-position: center;"
                                    />
                                </div>
                                <div style="flex: 1; max-width: 50%;">
                                    <img
                                    alt=""
                                    height="auto"
                                    src="{{{imageSrc3}}}"
                                    style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 500px; margin-top: 10px; aspect-ratio: 1.72; object-fit: cover; object-position: center;"
                                    />
                                </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size: 0px; padding: 10px 25px; word-break: break-word;"
                        >
                          <div
                            style="font-family: 'Work Sans', sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: left; color: #fff; margin-top: 20px;"
                          >
                            What would you like to do next?
                          </div>
                          <div
                            style="display: flex; flex-direction: column; justify-content: center; border-radius: 6px; background: radial-gradient(100% 100% at 50% 0%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%), #9e1f9e; border: 1px solid rgba(255, 255, 255, 0.24); margin-top: 18px; padding: 1px 0; width: 100%; box-sizing: border-box;"
                          >
                            <div
                              style="text-align: center; justify-content: center; border-radius: 6px; border-top: 1px solid rgba(255, 255, 255, 0.24); gap: 8px; padding: 8px 24px; width: 100%; box-sizing: border-box;">
                              <a
                                href="{{{approveLink}}}"
                                target="_blank"
                                style="color: #fff; text-shadow: 0px 0.986px 0px rgba(0, 0, 0, 0.24); font-family: 'Work Sans', sans-serif; text-decoration: none; font-size: 16px; margin-left: 12px"
                                > ✅  Post Now</a
                              >
                            </div>
                          </div>
                          <div
                            style="text-align: center; justify-content: center; border-radius: 7.89px; border: 0.877px solid #ddd; background: linear-gradient(180deg, rgba(255, 255, 255, 0.07) 50%, rgba(255, 255, 255, 0) 50%), #0f0f11; box-shadow: 0px 5.26px 2.63px -3.945px rgba(0, 0, 0, 0.25), 0px 0px 0px 0.986px #222; margin-top: 18px; padding: 8px 32px; width: 100%; box-sizing: border-box;"
                          >
                            <a
                              href="{{{editLink}}}"
                              target="_blank"
                              style="color: #fff; font-family: 'Work Sans', sans-serif; text-decoration: none; font-size: 16px; margin-left: 12px"
                              >  ✏️   Edit & Post</a
                            >
                          </div>
                          <div
                            style="font-family: 'Work Sans', sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: left; color: #fff; margin-top: 68px;"
                          >
                            Want to skip this time?
                          </div>
                          <a
                            href="{{{disapproveLink}}}"
                            style="color: #fff; display: flex; justify-content: center; align-items: center; border-radius: 7.89px; border: 0.877px solid #fff; background: linear-gradient(180deg, rgba(255, 255, 255, 0.07) 50%, rgba(255, 255, 255, 0) 50%), #d22f27; box-shadow: 0px 5.26px 2.63px -3.945px rgba(0, 0, 0, 0.25), 0px 0px 0px 0.986px #222; margin-top: 18px; white-space: nowrap; padding: 8px 24px; font-family: 'Work Sans', sans-serif; text-decoration: none; font-size: 16px; width: 100%; box-sizing: border-box;"
                            >Cancel</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
